{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/mrr-snapshot",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/admin-daily-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/scheduling",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reports",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/outbound-scrape",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/outbound-discover-emails",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/outbound-send",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/outbound-report",
      "schedule": "0 18 * * *"
    }
  ]
}
